app/states/home/home.html
<custom-header internal="false">
</custom-header>
<div class="home-page">

  <!--HEADER-->
  <div class="header-bar"><img/>Bradsoft | Developers</div>
  <div class="link">Use Cases
    <div class="link-drop-down">UC-One</div>
    <div class="link-drop-down">Team-One</div>
    <div class="link-drop-down">CC-1</div>
    <div class="link-drop-down">Hub</div>
  </div>
  <div class="link">Documentation</div>
  <div class="link">App Directory</div>
  <div class="link">Support
    <div class="link-drop-down">Forums</div>
    <div class="link-drop-down">Stack Overflow</div>
    <div class="link-drop-down">FAQ</div>
    <div class="link-drop-down">Contact Us</div>
  </div>
  <div class="link-button">Get Started</div>

  <!-- HEADER SECTION -->
  <div class="header-section">
    <img src="/assets/images/logoLargeWhite.png">
    <div>Build awesome apps for work</div>
    <input type="text" class="global-search" />
  </div>
  <div class="our-platforms row">
    <div class="small-12 medium-6 large-3 columns">
      <div class="card-container">
        <img class="uc-one" src="/assets/images/cloud.png" /> UC-One
      </div>
    </div>
    <div class="small-12 medium-6 large-3 columns">
      <div class="card-container">
        <img class="team-one" src="/assets/images/droid.png" /> Team-One
      </div>
    </div>
    <div class="small-12 medium-6 large-3 columns">
      <div class="card-container">
        <img src="/assets/images/firebase.png" class="cc-one" /> CC-One
      </div>
    </div>
    <div class="small-12 medium-6 large-3 columns">
      <div class="card-container">
        <img src="/assets/images/maps.png" class="hub" /> Hub
      </div>
    </div>
  </div>

  <!--HOW IT ALL FITS TOGETHER-->
  <div class="how-it-all-fits-together">How it all fits together<img class="product-connection-web" />
    <button class="learn-more">Learn More</button>
  </div>

  <!--FEATURED APPS-->
  <div class="featured-apps-caroussel">
    <!--Needs to be an angular tool with the data entered-->
    <!--Use fake data and sample text for now-->
  </div>

  <!--USE CASES-->
  <div class="use-cases">
    <div class="large"><img class="uc-one" />Team Communication</div>
    <div class="large"><img class="uc-one" />Contextual Data</div>
    <div class="large"><img class="uc-one" />Chat bots</div>
    <div class="large"><img class="uc-one" />Web hooks</div>
  </div>
  <!--This is from slack.com-->
  <div class="lets-do-this"><img class="get-started-icon" />

    <!--GET STARTED This is from slack.com-->
    <div class="lets-do-this"><img class="get-started-icon" />
      <p>Let us help you get up and running to create an awesome app for your customers</p>
      <button class="get-started">Get Started</button>
    </div>

    <!--KEEP IN TOUCH MAILING LIST-->
    <div class="keep-in-touch">Keep in touch
      <p>Not ready to sign up? Provide us with your email and we will update you as new features happen so you can stay in the loop.</p>
      <input class="your-email" />
      <button class="keep-me-informed">Keep me informed</button>
    </div>

    <!--MORE INFORMATION LINKS-->
    <div class="more-information">
      <div class="gray"><img class="conferences" />Conferences</div>
      <div class="gray"><img class="conferences" />Blog</div>
      <div class="gray"><img class="conferences" />Videos</div>
      <div class="gray"><img class="conferences" />Tutorials</div>
    </div>

    <!--FOOTER INFO-->
    <div class="footer-info">
      <div class="column">Make it
        <div class="line-item">Product</div>
        <div class="line-item">Support</div>
        <div class="line-item">Guides</div>
        <div class="line-item">Video Guides</div>
        <div class="line-item">App Directory</div>
        <div class="line-item">API</div>
      </div>
      <div class="column">Broadsoft
        <div class="line-item">Jobs</div>
        <div class="line-item">Customers</div>
        <div class="line-item">Developers</div>
        <div class="line-item">Events</div>
        <div class="line-item">Blog</div>
        <div class="line-item">Podcast</div>
        <div class="line-item">Broadsoft Shop</div>
      </div>
      <div class="column">Legal
        <div class="line-item">Privacy</div>
        <div class="line-item">Security</div>
        <div class="line-item">Terms of Service</div>
        <div class="line-item">Policies</div>
      </div>
      <div class="column">Links
        <div class="line-item">Download UC-One</div>
        <div class="line-item">Download Team-One</div>
        <div class="line-item">Download CC-One</div>
        <div class="line-item">Status</div>
      </div>
    </div>
    <div class="footer-main"><img class="logo" />

      <!--MAIN BOTTOM FOOTER-->
      <div class="footer-main"><img class="logo" />
        <div class="back">Back to the main site</div>
        <div class="copyright">C 1999-2016 Broadsoft, Inc. All rights reserved.</div>
        <div class="social-icons">
          <div class="icon-circle"><img class="twitter" /><img class="youtube" /><img class="linkedin" /></div>
        </div>
      </div>
    </div>

app/states/home/home.template.jade
//Old Login Code

//.login-container
//  custom-header(internal="$root.internal")
//
//  .login-splash.login-half
//    .content
//      h1 Hub Developer Program
//
//  .login-actions.login-half
//    .content
//      .form-item
//        .username.inline-block
//          | Username:
//        input.inline-block(type="text" ng-model="email")
//      .form-item
//        .password.inline-block
//          | Password:
//        input.inline-block(type="password" ng-model="password")
//      a.hub-button.login-button(href="#" ng-click="login()")
//        | Login
//      .form-item
//        label
//        {{loginError}}

.home-page

  .header-bar
    img
    | Bradsoft | Developers
  .link
    | Use Cases
    .link-drop-down
      | UC-One
    .link-drop-down
      | Team-One
    .link-drop-down
      | CC-1
    .link-drop-down
      | Hub
  .link
    | Documentation
  .link
    | App Directory
  .link
    | Support
    .link-drop-down
      | Forums
    .link-drop-down
      | Stack Overflow
    .link-drop-down
      | FAQ
    .link-drop-down
      | Contact Us
  .link-button
    | Get Started

  .header-section
    img.broadsoft-logo
    .motto
      | Build awesome apps for work
    .search
      input.global-search(type="text")

  .our-platforms
    .icon-card
      img.uc-one
      | UC-One
    .icon-card
      img.team-one
      | Team-One
    .icon-card
      img.cc-one
      | CC-One
    .icon-card
      img.hub
      | Hub

  .how-it-all-fits-together
    | How it all fits together
    img.product-connection-web
    button.learn-more
      | Learn More

  .featured-apps-caroussel
    //Needs to be an angular tool with the data entered
    //Use fake data and sample text for now

  .use-cases
    .icon-card.large
      img.uc-one
      | Team Communication
    .icon-card.large
      img.uc-one
      | Contextual Data
    .icon-card.large
      img.uc-one
      | Chat bots
    .icon-card.large
      img.uc-one
      | Web hooks

  //This is from slack.com
  .lets-do-this
    img.get-started-icon
    p
      | Let us help you get up and running to create an awesome app for your customers
    button.get-started
      | Get Started

  .keep-in-touch
    | Keep in touch
    p
      | Not ready to sign up? Provide us with your email and we will update you as new features happen so you can stay in the loop.
    input.your-email
    button.keep-me-informed
      | Keep me informed

  .more-information
    .icon-card.gray
      img.conferences
      | Conferences
    .icon-card.gray
      img.conferences
      | Blog
    .icon-card.gray
      img.conferences
      | Videos
    .icon-card.gray
      img.conferences
      | Tutorials

  .footer-info
    .column
      | Make it
      .line-item
        | Product
      .line-item
        | Support
      .line-item
        | Guides
      .line-item
        | Video Guides
      .line-item
        | App Directory
      .line-item
        | API
    .column
      | Broadsoft
      .line-item
        | Jobs
      .line-item
        | Customers
      .line-item
        | Developers
      .line-item
        | Events
      .line-item
        | Blog
      .line-item
        | Podcast
      .line-item
        | Broadsoft Shop
    .column
      | Legal
      .line-item
        | Privacy
      .line-item
        | Security
      .line-item
        | Terms of Service
      .line-item
        | Policies
    .column
      | Links
      .line-item
        | Download UC-One
      .line-item
        | Download Team-One
      .line-item
        | Download CC-One
      .line-item
        | Status

  .footer-main
    img.logo
    .back
      | Back to the main site
    .copyright
      | C 1999-2016 Broadsoft, Inc. All rights reserved.
    .social-icons
      .icon-circle
        img.twitter
        img.youtube
        img.linkedin
