app/states/login/login.template.jade
.login-container
  custom-header(internal="$root.internal")

  .login-splash.login-half
    .content
      h1 Hub Developer Program

  .login-actions.login-half
    .content
      .form-item
        .username.inline-block
          | Username:
        input.inline-block(type="text" ng-model="email")
      .form-item
        .password.inline-block
          | Password:
        input.inline-block(type="password" ng-model="password")
      a.hub-button.login-button(href="#" ng-click="login()")
        | Login
      .form-item
        label
          {{loginError}}

app/states/login/login.html
<div class="login-container">
  <custom-header internal="$root.internal"></custom-header>
  <div class="login-splash login-half">
    <div class="content">
      <h1>Hub Developer Program</h1>
    </div>
  </div>
  <div class="login-actions login-half">
    <div class="content">
      <div class="form-item">
        <div class="username inline-block">Username:</div>
        <input type="text" ng-model="email" class="inline-block"/>
      </div>
      <div class="form-item">
        <div class="password inline-block">Password:</div>
        <input type="password" ng-model="password" class="inline-block"/>
      </div><a href="#" ng-click="login()" class="hub-button login-button">Login</a>
      <div class="form-item">
        <label></label>{{loginError}}
      </div>
    </div>
  </div>
</div>
